# The RPC generator generates a communication protocol between a server and a client
# The server provides a header file that contains function declarations that are made available to the client via RPC calls
# Relative paths are relative to the config file
# There are 2 config files, one for the client and one for the server
# This is the client's config file that specifies where to put the generated code
# This config file is intended to be parsed by Python's configparser, for syntax documentation refer to https://docs.python.org/3/library/configparser.html

[configuration]

# where to put the documentation files (.html, .css and .xml)
# comment this out to not generate documentation files
DOCDIR=./RPC/doc

# where to put the source file (.c) that implements the RPC logic
SRCDIR=./RPC/src

# where to put the generic header files for types and the network
GENINCDIR=./RPC/generic_include

# where to put the protocol specific header files for the server function calls
SPCINCDIR=./RPC/specific_include
